repositories:
- name: bitnami
  url: https://codecentric.github.io/helm-charts

releases:
- name: keycloakx
  namespace: keycloak
  chart: codecentric/keycloakx
  version: 2.2.1
  atomic: true
  values:
    - values.yaml